<!DOCTYPE html>
<html>
<head>
  <title>Contact Us!</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="images/favicon.ico" rel="icon">
</head>

<body>
<header>
  <h1>Contact Us!</h1>
</header>

<nav>
<ul>
  <li><a href="contact.html">Contact Information</a></li>
  <li><a href="index.html">Back to Home Page</a></li>
  <li><a href="menu.html">Our Menu</a></li>
  <li><a href="team.html">Our Team</a></li>
  </ul>
</nav>

<main>
  <p>Address: #59-5755 Cowrie St. Sechelt, BC V0N 3A0 (Outside Trail Bay Mall)</p>
  <p>Phone: 604-740-0660</p>
  <p>Restaurant Hours: Open Monday - Sunday 11:30 am - 9 pm </p>
</main>

<footer>
  <p>Created by Khanh Nguyen 2022</p>
</footer>
  </body>
</html>
